{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "react/forbid-prop-types": "off",
    "react/prop-types": "off",
    "react/destructuring-assignment": "off",
    "import/no-named-as-default": 0,
    "prefer-const": 0,
    "one-var": 0,
    "prefer-destructuring": 0,
    "import/no-named-as-default-member": 0,
    "implicit-arrow-linebreak": 0,
    "no-confusing-arrow": 0,
    "function-paren-newline": 0,
    "comma-dangle": [
      "error",
      {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ]
  }
}
